<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../RUTH - AU202200709/CSS/MAIN.css">
    <title>ART PORTFOLIO</title>

<style>
    
</style>
</head>
<body>
    <header>
        <h1>ART PORTFOLIO</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTENT</a>
        </nav>
    </header>
    <main>
        <div class="grid">
            <div class="photo">
                <img src= "../RUTH - AU202200709/IMG/20240108_164125.jpg" style="width: 150px;" 
         <div class="overlay">    
     </div>   
                </div>
                    <h3>PHOTO TITLE</h3>
            <p>date: JUNE 25TH 2024</p>
            <p>location: AUGUSTINE UNIVERSITY</p>
            <p>description: ART GALLARY EXAM</p>
            </div>
        </div>
        <div class="photo">
            <img src="../RUTH - AU202200709/IMG/1465374615.png.jpg" alt="photo 2" style="width: 150px;">
<div class="overlay">
</div>
        </div>
        <div class="photo">
    <img src="../RUTH - AU202200709/IMG/ThePopesExorcistPoster.png" style="width: 150px;">
  <div class="overlay">
  </div>
        </div>
    </main>
    <footer>
        <p> All Right Reserved</p>
    </footer>
    <script src="lightbox.js"></script>
</body>
</html>