body{
    background-image: url(../IMG/WALLPAPER.jpg)
    background-repeat: no-repeat;
    background-size: cover;
}
 
   header{
    text-decoration: none;
    color: antiquewhite;
    margin: 20px;
    border: 20px black solid;
    border-width: 15px;
    border-color: brown;
    border-style:groove;
padding: 10px;
text-align:center;
font-size: 20px;
background-color: aquamarine
   }

h1{
    color: black;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
h3{
color: blue;
}
p{
    color: blue;
    font-size: ;
}
grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 10px;
} 
.photo{
    position: relative;
    overflow: hidden;
}
.photo img{
    width: 100%;
    height: auto;
    transition: tranform0.3s;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color.rgba(0,0,0,0.7)
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photo:hover img{
transform: scale(1.1);
}
.photo:hover.overlay{
    opacity: 1;
}
